{
  "name": "openmath",
  "private": true,
  "version": "0.1.0",
  "description": "Bootstrap scripts for the OpenMath monorepo.",
  "scripts": {
    "doctor": "python3 -m openmath doctor",
    "init": "python3 -m openmath init",
    "test": "python3 -m unittest discover -s tests",
    "web": "python3 -m openmath web"
  }
}
